{
  "name": "nestjs-soap",
  "version": "1.2.0",
  "description": "Nestjs module wrapper for soap",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "*.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lehh/nestjs-soap.git"
  },
  "keywords": [
    "nestjs",
    "soap",
    "module"
  ],
  "author": "Alessandra Terra <aleterre10@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lehh/nestjs-soap/issues"
  },
  "homepage": "https://github.com/lehh/nestjs-soap#readme",
  "scripts": {
    "prebuild": "rm -rf dist",
    "prepare": "npm run build",
    "build": "tsc -p tsconfig.build.json",
    "start:dev": "tsc -w",
    "format:check": "prettier -c \"src/**/*.ts\" \"test/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint:check": "tslint -p tsconfig.json -c tslint.json",
    "precommit": "lint-staged",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "peerDependencies": {
    "@nestjs/common": "^7.0.0"
  },
  "dependencies": {
    "soap": "^0.37.0"
  },
  "devDependencies": {
    "@nestjs/common": "^7.0.0",
    "@nestjs/core": "^7.0.0",
    "@nestjs/platform-express": "^8.0.2",
    "@nestjs/testing": "^7.3.2",
    "@types/jest": "25.1.4",
    "@types/node": "^13.13.14",
    "@types/supertest": "^2.0.10",
    "husky": "^7.0.1",
    "jest": "^26.0.0",
    "lint-staged": "^11.0.1",
    "prettier": "1.19.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.0",
    "supertest": "4.0.2",
    "ts-jest": "^26.1.2",
    "ts-node": "8.10.2",
    "tsc-watch": "2.2.1",
    "tsconfig-paths": "3.8.0",
    "tslint": "5.16.0",
    "typescript": "3.9.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  }
}
